The Language Dummy
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Dummy==

===Literals===





DTrue literals are recognized by the regular expression
`````{"True"}`````

DFalse literals are recognized by the regular expression
`````{"False"}`````

UIdent literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

LIdent literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Dummy are the following:
  | ``Bool`` | ``case`` | ``class`` | ``instance``
  | ``of`` | ``where`` |  |

The symbols used in Dummy are the following:
  | ; | : | = | <
  | > | => | [] | \
  | -> | ( | ) | ,
  | [ | ] |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of Dummy==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Prog// | -> | //[ClassDec]// //[InstDec]// //[Expr]//
  | //[ClassDec]// | -> | **eps**
  |  |  **|**  | //ClassDec//
  |  |  **|**  | //ClassDec// ``;`` //[ClassDec]//
  | //[InstDec]// | -> | **eps**
  |  |  **|**  | //InstDec//
  |  |  **|**  | //InstDec// ``;`` //[InstDec]//
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr//
  |  |  **|**  | //Expr// ``;`` //[Expr]//
  | //ClassOpDec// | -> | //LIdent// ``:`` //SType//
  | //ClassOpImp// | -> | //LIdent// ``=`` //Expr//
  | //ClassDec// | -> | ``class`` //UIdent// //LIdent// ``where`` //[ClassOpDec]//
  | //InstDec// | -> | ``instance`` //UIdent// //SType// ``where`` //[ClassOpImp]//
  |  |  **|**  | ``instance`` ``<`` //TyC// ``>`` ``=>`` //UIdent// //SType// ``where`` //[ClassOpImp]//
  | //[ClassOpDec]// | -> | **eps**
  |  |  **|**  | //ClassOpDec// //[ClassOpDec]//
  | //[ClassOpImp]// | -> | **eps**
  |  |  **|**  | //ClassOpImp// //[ClassOpImp]//
  | //List// | -> | ``[]``
  |  |  **|**  | //Expr// ``:`` //Expr//
  | //Expr// | -> | //LIdent// ``=`` //Expr//
  |  |  **|**  | ``\`` //LIdent// ``->`` //Expr//
  |  |  **|**  | //LIdent//
  |  |  **|**  | //Expr// //Expr//
  |  |  **|**  | //List//
  |  |  **|**  | ``case`` //Expr// ``of`` //List// ``->`` //Expr// ``;`` //List// ``->`` //Expr//
  |  |  **|**  | //DTrue//
  |  |  **|**  | //DFalse//
  |  |  **|**  | //Expr1//
  | //Expr2// | -> | ``(`` //Expr// ``)``
  | //Expr1// | -> | //Expr2//
  | //TyC// | -> | //UIdent// //SType//
  | //OvType// | -> | ``<`` //[TyC]// ``>`` ``=>`` //SType//
  | //[TyC]// | -> | **eps**
  |  |  **|**  | //TyC//
  |  |  **|**  | //TyC// ``,`` //[TyC]//
  | //SType// | -> | //LIdent//
  |  |  **|**  | //UIdent// //LIdent//
  |  |  **|**  | ``Bool``
  |  |  **|**  | //SType// ``->`` //SType//
  |  |  **|**  | ``[`` //SType// ``]``
  | //DType// | -> | //OvType//
  |  |  **|**  | //SType//



%% File generated by the BNF Converter (bnfc 2.9.4.1).
